# Bachelors-Degree

./: .gitignore  README.md
C#-GUI/Bouncing-Object-Graphical-Application/: Alexander-STD-2B-GraphicalApplication.sln
C#-GUI/Bouncing-Object-Graphical-Application/MovingObject/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovingObject.csproj  Program.cs
C#-GUI/Bouncing-Object-Graphical-Application/MovingObject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
C#-OOP/PersonalID/: PersonalID.sln
C#-OOP/PersonalID/StartUp/: Gender.cs  Person.cs  PersonalIDTask.csproj  Program.cs
C#-OOP/PersonalID/StartUp/Properties/: AssemblyInfo.cs
C#-OOP/ProductInventory/: ProductInventory.sln
C#-OOP/ProductInventory/ProductInventory/: Program.cs
C#-OOP/SimpleCalculator/: SimpleCalculator.sln
C#-OOP/SimpleCalculator/SimpleCalculator/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleCalculator.csproj
Eotvos-Lorand-University/Software-Technologies/Exam/: Questions-Answers.docx
Eotvos-Lorand-University/Software-Technologies/ship-crash/: .gitlab-ci.yml
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/: App.xaml  App.xaml.cs  BuyWindow.xaml  BuyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipCrash.UI.csproj
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/: BaseEntity.cs  Island.cs  IslandTower.cs  MovableEntity.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/DefensiveUnits/: BasicShootingTower.cs  DefensiveUnit.cs  FastShootingTower.cs  PowerfulShootingTower.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/DefensiveUnits/Bullets/: BasicBullet.cs  Bullet.cs  FastBullet.cs  PowerfulBullet.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/Enemies/: BasicEnemy.cs  Enemy.cs  FastEnemy.cs  PowerfulEnemy.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/Enums/: Directions.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Entities/Interfaces/: IAttacker.cs  IBuyable.cs  IDestroyable.cs  IHittable.cs  IMovable.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Managers/: BuyManager.cs  GameManager.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Managers/Enums/: GameState.cs
Eotvos-Lorand-University/Software-Technologies/ship-crash/src/ShipCrash/ShipCrash.UI/Managers/Interfaces/: IGameManager.cs
University-of-Plovdiv/Arduino/: Course_Work_Aleksandar_Yonchev.docx
University-of-Plovdiv/Asynchronous-Programming/ElevatorForBaseArea51/: ElevatorForBaseArea51.sln
University-of-Plovdiv/Asynchronous-Programming/ElevatorForBaseArea51/ElevatorForBaseArea51.App/: ElevatorForBaseArea51.App.csproj  Program.cs
University-of-Plovdiv/Asynchronous-Programming/FifthLectureAsynchronousProgramming/: FifthLectureAsynchronousProgramming.sln
University-of-Plovdiv/Asynchronous-Programming/SecondLectureAsynchronousDevelopment/: SecondLectureAsynchronousDevelopment.sln
University-of-Plovdiv/Asynchronous-Programming/SixthLectureAsynchronousProgramming/: SixthLectureAsynchronousProgramming.sln
University-of-Plovdiv/Asynchronous-Programming/ThirdLectureAsynchronousProgramming/: ThirdLectureAsynchronousProgramming.sln
University-of-Plovdiv/C#-GUI/Bouncing-Object-Graphical-Application/: Alexander-STD-2B-GraphicalApplication.sln
University-of-Plovdiv/C#-MVC/ProgrammingForum/: ProgrammingForum.sln
University-of-Plovdiv/C#-OOP/PersonalID/: PersonalID.sln
University-of-Plovdiv/C#-OOP/ProductInventory/: ProductInventory.sln
University-of-Plovdiv/C#-OOP/SimpleCalculator/: SimpleCalculator.sln
University-of-Plovdiv/Databases/Resources/: inserts.sql  Задачи – Бази данни, Вариант 2.DOC  Задачи – Бази данни, Вариант 4.DOC  Задачи – Бази данни, Вариант 6.docx  Задачи – Бази данни, Вариант 7.doc
University-of-Plovdiv/Databases/Scripts/: DataBasesExercise2.sql  DataBasesExercise3.sql  DataBasesExercise4.sql  DataBasesExercise5.sql  DataBasesExercise6.sql  DataBasesExercise9.sql
University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/: MovieDataBase.sln
University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/: App.xaml  App.xaml.cs  MovieDataBase.csproj
University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Models/: Genre.cs  Movie.cs
University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Views/: GenresPage.xaml  GenresPage.xaml.cs  MovieCreateEditPage.xaml  MovieCreateEditPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs
University-of-Plovdiv/Web-Design/Course-project/: index.html  style.css
University-of-Plovdiv/Web-Programming/Course-project/: index.html  scripts.js  styles.css
Web-Programming/Course project - Web Programming/: index.html  scripts.js  styles.css
(+208 files in other folders)
