-FILE SYSTEM
pwd => present work directory
cd => change directory
ls => list all files and directories
touch <filename/s> => create file/s
rm => removes a file
mv <file name> <directory name / new file name> => used to move a file to a location or to rename it
mkdir <directory name> => make directory
rmdir <directory name> => remove directory

man <command name> => outputs a manual for the command
info <command name> => does almost the same as the above command

cat => concatenate; used for string manipulation
> => overwrites the content of a file
>> => appends to the end of the file

nano => command line text editor

head => reads the first 10 lines of a file

tail => reads the last 10 lines of a file

cut => used to print selected lines from each file
Ex.: cut -d: f2 => takes the second column (field) and uses the delimiter ':'

wc => word count

-ARCHIVES
tar => tape archive; used to create / extract archives
Ex.: 
tar xzf <archive name> => x - extract, z - zip archive, f - the filename follows immediately
tar czf <archive name> <files separated with space> => create zip archive

zip <achive name> <file names> => create a new archive
unzip <archive name> => extracht an archive

-NETWORK
ip => show / manipulate routing, network devices, interfaces and tunnels
Ex.: ip addr => shows the available ip addresses;

ifconfig => displays the status of the  currently active interfaces/network connections (the same as ip addr)

netstat 
-i => all network interfaces with usage statistics
-l => all open listening ports

--SSH & SCP
ssh <username@domain name> => for opening an ssh connection
Ex.: ssh ebxewi@inf.elte.hu; ssh -p 2222 username@domainname => for using port different than the default (22)

exit => for exiting the connection

SCP (secure copy protocol) is used for file transfer. It is based on SSH.
scp <file name> <username@domain name:location> => used for transfering files between host (NOTE: the user needs to have permissions to be able to to transfer the file to that location on the machine)

-PIPES:
| sort - used to sort the output
Ex.: | sort -n  =>  sort ascending for numbers; | sort -rn => sort descending (reverse) 


-SCRIPTING
